// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@light-orange: #f0c674;

@white: #e9e9eb;
@gray-light: #d1d5d4;
@gray: #cacaca;
@gray-dark: #909090;
@gray-darker: #3B3B3B;
@gray-darkest: #202020;
// Bluuuuees
@blue: #0a2c4f;
@blue-dark: #0a0c29;
@blue-light: #027ddb;
@blue-lightest: #00b7e9;
// Mountains
@maroon: #4b0c39;
@maroon-dark: #2b0c29;
@maroon-light: #BF4cB9;
@maroon-lightest: #CF6cC9;
@orange: #ef7c11;
@orange-dark: #cf5c00;
@orange-light: #ff8c31;
@orange-lightest: #ff9c51;
@yellow: #d6b508;
@yellow-light: #f6d528;
@yellow-lighter: #f6e548;
